List of files according number of missing OTUs:
10 : clstr_15826.ali 
11 : clstr_13974.ali clstr_14637.ali clstr_15702.ali clstr_17351.ali clstr_17595.ali clstr_19297.ali clstr_26703.ali 
12 : clstr_16612.ali clstr_17452.ali clstr_18074.ali clstr_18190.ali clstr_20002.ali clstr_21974.ali clstr_22569.ali clstr_24601.ali 
13 : clstr_13977.ali clstr_15797.ali clstr_15828.ali clstr_16664.ali clstr_17293.ali clstr_17457.ali clstr_17612.ali clstr_18232.ali clstr_18625.ali clstr_19133.ali clstr_19232.ali clstr_22316.ali clstr_23625.ali clstr_29401.ali clstr_29422.ali clstr_29610.ali 
14 : clstr_14721.ali clstr_17432.ali clstr_17543.ali clstr_19119.ali clstr_19272.ali clstr_26541.ali clstr_29283.ali 
15 : clstr_14789.ali clstr_15452.ali clstr_15813.ali clstr_15962.ali clstr_16665.ali clstr_16927.ali clstr_17982.ali clstr_18117.ali clstr_18139.ali clstr_18640.ali clstr_18744.ali clstr_19100.ali clstr_19181.ali clstr_19258.ali clstr_19942.ali clstr_21174.ali clstr_21234.ali clstr_23968.ali clstr_25846.ali clstr_26685.ali 
16 : clstr_16882.ali clstr_17220.ali clstr_17576.ali clstr_18230.ali clstr_19901.ali clstr_19966.ali clstr_19971.ali clstr_24469.ali clstr_26595.ali clstr_35445.ali 
17 : clstr_14461.ali clstr_14648.ali clstr_15138.ali clstr_15676.ali clstr_16722.ali clstr_16763.ali clstr_17270.ali clstr_18101.ali clstr_18273.ali clstr_18688.ali clstr_19137.ali clstr_19151.ali clstr_26596.ali clstr_26715.ali 
18 : clstr_15323.ali clstr_15637.ali clstr_16271.ali clstr_16370.ali clstr_16552.ali clstr_16712.ali clstr_16909.ali clstr_17159.ali clstr_17341.ali clstr_17525.ali clstr_18091.ali clstr_18095.ali clstr_18108.ali clstr_18134.ali clstr_18589.ali clstr_18705.ali clstr_18871.ali clstr_19142.ali clstr_19154.ali clstr_19254.ali clstr_24602.ali clstr_26615.ali 
19 : clstr_13966.ali clstr_15794.ali clstr_16492.ali clstr_17322.ali clstr_17402.ali clstr_18170.ali clstr_19185.ali clstr_19253.ali clstr_20247.ali clstr_21241.ali clstr_21463.ali clstr_21561.ali clstr_24011.ali clstr_24045.ali clstr_24471.ali clstr_27487.ali clstr_29314.ali clstr_29417.ali clstr_29528.ali clstr_34744.ali 
20 : clstr_15351.ali clstr_15725.ali clstr_16241.ali clstr_16441.ali clstr_16874.ali clstr_17983.ali clstr_18040.ali clstr_18223.ali clstr_18707.ali clstr_24641.ali clstr_26391.ali clstr_36199.ali 
21 : clstr_15195.ali clstr_17537.ali clstr_17591.ali clstr_18172.ali clstr_18665.ali clstr_19190.ali clstr_19239.ali clstr_19681.ali clstr_19977.ali clstr_24382.ali clstr_26709.ali clstr_35193.ali 
22 : clstr_14394.ali clstr_16688.ali clstr_17496.ali clstr_17510.ali clstr_19280.ali clstr_19521.ali clstr_19751.ali clstr_20543.ali clstr_21735.ali clstr_24335.ali clstr_24380.ali clstr_35054.ali 
23 : clstr_14066.ali clstr_15425.ali clstr_16507.ali clstr_18029.ali clstr_18592.ali clstr_18759.ali clstr_19266.ali clstr_19871.ali clstr_20552.ali clstr_26671.ali 
24 : clstr_10209.ali clstr_14813.ali clstr_15380.ali clstr_15728.ali clstr_15996.ali clstr_16130.ali clstr_17434.ali clstr_17477.ali clstr_17632.ali clstr_18186.ali clstr_19729.ali clstr_21044.ali clstr_22492.ali clstr_24673.ali clstr_29351.ali clstr_29556.ali 
25 : clstr_11442.ali clstr_13737.ali clstr_15420.ali clstr_16815.ali clstr_16834.ali clstr_17569.ali clstr_18051.ali clstr_18070.ali clstr_18078.ali clstr_18197.ali clstr_18245.ali clstr_18613.ali clstr_19143.ali clstr_19262.ali clstr_19822.ali clstr_24372.ali clstr_24499.ali clstr_26601.ali clstr_26686.ali clstr_29399.ali 
7 : clstr_14251.ali clstr_18581.ali 
8 : clstr_18635.ali 
9 : clstr_15630.ali clstr_17622.ali clstr_18699.ali 

List of files with less than 25 missing OTUs:
clstr_15826.ali  clstr_13974.ali clstr_14637.ali clstr_15702.ali clstr_17351.ali clstr_17595.ali clstr_19297.ali clstr_26703.ali  clstr_16612.ali clstr_17452.ali clstr_18074.ali clstr_18190.ali clstr_20002.ali clstr_21974.ali clstr_22569.ali clstr_24601.ali  clstr_13977.ali clstr_15797.ali clstr_15828.ali clstr_16664.ali clstr_17293.ali clstr_17457.ali clstr_17612.ali clstr_18232.ali clstr_18625.ali clstr_19133.ali clstr_19232.ali clstr_22316.ali clstr_23625.ali clstr_29401.ali clstr_29422.ali clstr_29610.ali  clstr_14721.ali clstr_17432.ali clstr_17543.ali clstr_19119.ali clstr_19272.ali clstr_26541.ali clstr_29283.ali  clstr_14789.ali clstr_15452.ali clstr_15813.ali clstr_15962.ali clstr_16665.ali clstr_16927.ali clstr_17982.ali clstr_18117.ali clstr_18139.ali clstr_18640.ali clstr_18744.ali clstr_19100.ali clstr_19181.ali clstr_19258.ali clstr_19942.ali clstr_21174.ali clstr_21234.ali clstr_23968.ali clstr_25846.ali clstr_26685.ali  clstr_16882.ali clstr_17220.ali clstr_17576.ali clstr_18230.ali clstr_19901.ali clstr_19966.ali clstr_19971.ali clstr_24469.ali clstr_26595.ali clstr_35445.ali  clstr_14461.ali clstr_14648.ali clstr_15138.ali clstr_15676.ali clstr_16722.ali clstr_16763.ali clstr_17270.ali clstr_18101.ali clstr_18273.ali clstr_18688.ali clstr_19137.ali clstr_19151.ali clstr_26596.ali clstr_26715.ali  clstr_15323.ali clstr_15637.ali clstr_16271.ali clstr_16370.ali clstr_16552.ali clstr_16712.ali clstr_16909.ali clstr_17159.ali clstr_17341.ali clstr_17525.ali clstr_18091.ali clstr_18095.ali clstr_18108.ali clstr_18134.ali clstr_18589.ali clstr_18705.ali clstr_18871.ali clstr_19142.ali clstr_19154.ali clstr_19254.ali clstr_24602.ali clstr_26615.ali  clstr_13966.ali clstr_15794.ali clstr_16492.ali clstr_17322.ali clstr_17402.ali clstr_18170.ali clstr_19185.ali clstr_19253.ali clstr_20247.ali clstr_21241.ali clstr_21463.ali clstr_21561.ali clstr_24011.ali clstr_24045.ali clstr_24471.ali clstr_27487.ali clstr_29314.ali clstr_29417.ali clstr_29528.ali clstr_34744.ali  clstr_15351.ali clstr_15725.ali clstr_16241.ali clstr_16441.ali clstr_16874.ali clstr_17983.ali clstr_18040.ali clstr_18223.ali clstr_18707.ali clstr_24641.ali clstr_26391.ali clstr_36199.ali  clstr_15195.ali clstr_17537.ali clstr_17591.ali clstr_18172.ali clstr_18665.ali clstr_19190.ali clstr_19239.ali clstr_19681.ali clstr_19977.ali clstr_24382.ali clstr_26709.ali clstr_35193.ali  clstr_14394.ali clstr_16688.ali clstr_17496.ali clstr_17510.ali clstr_19280.ali clstr_19521.ali clstr_19751.ali clstr_20543.ali clstr_21735.ali clstr_24335.ali clstr_24380.ali clstr_35054.ali  clstr_14066.ali clstr_15425.ali clstr_16507.ali clstr_18029.ali clstr_18592.ali clstr_18759.ali clstr_19266.ali clstr_19871.ali clstr_20552.ali clstr_26671.ali  clstr_10209.ali clstr_14813.ali clstr_15380.ali clstr_15728.ali clstr_15996.ali clstr_16130.ali clstr_17434.ali clstr_17477.ali clstr_17632.ali clstr_18186.ali clstr_19729.ali clstr_21044.ali clstr_22492.ali clstr_24673.ali clstr_29351.ali clstr_29556.ali  clstr_11442.ali clstr_13737.ali clstr_15420.ali clstr_16815.ali clstr_16834.ali clstr_17569.ali clstr_18051.ali clstr_18070.ali clstr_18078.ali clstr_18197.ali clstr_18245.ali clstr_18613.ali clstr_19143.ali clstr_19262.ali clstr_19822.ali clstr_24372.ali clstr_24499.ali clstr_26601.ali clstr_26686.ali clstr_29399.ali  clstr_14251.ali clstr_18581.ali  clstr_18635.ali  clstr_15630.ali clstr_17622.ali clstr_18699.ali  
